<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 3px solid black;
            height: 700px;
            width: 800px;
            margin-left: 400px;
        }
        .cir{
            border:2px solid white;
            height: 460px;
            width: 460px;
            border-radius: 2000px;
            background-color: black;
            margin-left: 180px;
            margin-top: 50px;
        }
        .cir1{
            border:2px solid white;
            height: 380px;
            width: 380px;
            border-radius: 2000px;
            margin-top: 35px;
            margin-left: 39px;
            background-color:darkgreen;
        }
        .cir2{
            border:2px solid white;
            height: 280px;
            width: 280px;
            border-radius: 2000px;
            margin-top: -335px;
            margin-left: 85px;
            background-color: yellow;
        }
        .cir3{
            
            border:2px solid white;
            height: 180px;
            width: 180px;
            border-radius: 2000px;
            margin-top: -240px;
            margin-left: 130px;
            background-color: blue;
        }
        .cir4{
            
            border:2px solid white;
            height: 80px;
            width: 80px;
            border-radius: 2000px;
            margin-top: -135px;
            margin-left: 175px;
            background-color: red;
        }
        .cir5{
            
            border:2px solid white;
            height: 20px;
            width: 20px;
            border-radius: 2000px;
            margin-top: -55px;
            margin-left: 205px;
               background-color: white;
        }
        h1{
            font-style: italic;
            margin-left: 200px;
            color:red;
        }
        
    </style>
</head>
<body>
    <div>
    <div class="cir">
        <div class="cir1"></div>
        <div  class="cir2"></div>
        <div  class="cir3"></div>
        <div  class="cir4"></div>
        <div class="cir5"></div>

    </div>
    <h1>An Archer cannot hit the bullseye if he doesn't know where the target is...</h1>
</div>
    
</body>
</html>